# DoorBoxPortal

./: build.xml
database/: build.xml  clean.sql  create_database.sql  create_tables.sql  create_triggers.sql  drop_database.sql  drop_tables.sql  test.sql
database/preload/: account.sql  doorbox.sql  events.sql  sequence.sql  session_key.sql  subscription.sql
lib/: log4j2.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/conf/: persistence.xml
src/java/doorbox/portal/beans/: APIBean.java  AccountRegistrationConfirmationBean.java  AdminDoorboxBean.java  AdminDoorboxesBean.java  AdminInitDoorboxBean.java  AdminServiceStatusBean.java  ApplicationBean.java  AuthBean.java  BaseBean.java  CancellationFormBean.java  ContactUsBean.java  EmailTemplateBean.java  EphemeralCodeBean.java  ForgotPasswordBean.java  LogBean.java  MyAccountBean.java  MyDoorboxBean.java  MyDoorboxesBean.java  MyPPSubscriptionBean.java  MyPasswordBean.java  MySubscriptionBean.java  NewAccountBean.java  NewSubscriberBean.java  PaypalPDTBean.java  RequestBean.java  ResetPasswordBean.java  SessionBean.java
src/java/doorbox/portal/constants/: Geography.java  Security.java
src/java/doorbox/portal/converters/: DoorboxModelConverter.java
src/java/doorbox/portal/entity/: Account.java  Doorbox.java  DoorboxModel.java  DoorboxPK.java  EphemeralCode.java  Log.java  PPSubscription.java  SessionKey.java  Subscription.java
src/java/doorbox/portal/filters/: AuthFilter.java
src/java/doorbox/portal/listeners/: SessionWatchdog.java
src/java/doorbox/portal/renderers/: FileUploadRenderer.java
src/java/doorbox/portal/servlet/: MobileAPI.java  PaypalCallback.java  PaypalIPNHandler.java  PaypalPDTHandler.java
src/java/doorbox/portal/utils/: Crypto.java  DateTimeUtil.java  ImageMagick.java  Mail.java  NetCodeAPI.java  PODGenerator.java  PayPalRESTAPIUtil.java  RequestUtil.java  ResponseCatcher.java  SMSGateWayAPI.java  SessionUtil.java  UAFSUtil.java  VerifyRecaptcha.java
src/java/doorbox/portal/validators/: EmailValidator.java
src/java/doorbox/portal/viewHandlers/: GeneralViewHandler.java
web/: accountRegistration.xhtml  admin_initDoorbox.xhtml  admin_manageDoorbox_add.xhtml  admin_manageDoorbox_copy.xhtml  admin_manageDoorboxes.xhtml  admin_serviceStatus.xhtml  admin_testPage.xhtml  contactUs.xhtml  contacted.xhtml  error-bak.xhtml  expired-bak.xhtml  forgotPassword.xhtml  howDoorBoxWorks.xhtml  index.xhtml  index_old.xhtml  iosWelcome.xhtml  login_and_registration.xhtml.disabled  myActivityLogs.xhtml  myDoorbox_copy.xhtml  myDoorbox_delete.xhtml  myDoorbox_sendCode.xhtml  myDoorbox_update.xhtml  myDoorbox_view.xhtml  mySubscription.xhtml  passwordUpdated.xhtml  paypalExpressPaymentTest.xhtml  privacy.xhtml  qrCode.xhtml  resetPassword.xhtml  shop_mediumDoorBox.xhtml  subscription_cancelled.xhtml  subscription_registration_step1.xhtml  subscription_registration_step2.xhtml  subscription_registration_step3.xhtml  support.xhtml
web/WEB-INF/: glassfish-resources_old.xml  glassfish-web.xml  glassfish-web_old.xml
web/WEB-INF/templates/: accountView.xhtml  adminView.xhtml  emailTemplate_cancellation.xhtml  empty.xhtml  mobileGlobal.xhtml
web/css/: button.css  mobile.css  timber.css
web/js/: doorboxDetect.js
